# mobiliuju-programavimas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gsamsonas/mobiliujuprogramavimas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsamsonas/mobiliujuprogramavimas/core/: Event.kt  EventObserver.kt  MainActivity.kt  TheApplication.kt
app/src/main/java/com/gsamsonas/mobiliujuprogramavimas/customviews/: CircleDrawer.kt
app/src/main/java/com/gsamsonas/mobiliujuprogramavimas/data/: MapRepository.kt
app/src/main/java/com/gsamsonas/mobiliujuprogramavimas/fragments/: BatteryNotificationFragment.kt  DynamicTextFragment.kt  GesturesAndMediaFragment.kt  GraphicalInformationInputFragment.kt  ListViewChildFragment.kt  ListViewFragment.kt  MainFragment.kt  MapFragment.kt  MenuAndThreadsFragment.kt  StaticTextAnalysisFragment.kt  WebViewFragment.kt
app/src/main/java/com/gsamsonas/mobiliujuprogramavimas/injection/: DatabaseModule.kt
app/src/main/java/com/gsamsonas/mobiliujuprogramavimas/models/: GraphicalInformationModel.kt  MapMarker.kt
app/src/main/java/com/gsamsonas/mobiliujuprogramavimas/recycleradapters/: SelectLabAdapter.kt
app/src/main/java/com/gsamsonas/mobiliujuprogramavimas/usecases/: GetWordsCountFromStringUseCase.kt  TimerUseCase.kt
app/src/main/res/drawable/: bg_normal_button.xml  bg_normal_button_disabled.xml
app/src/main/res/layout/: activity_external_input.xml  activity_main.xml  fragment_battery_notification.xml  fragment_dynamic_text.xml  fragment_gestures_and_media.xml  fragment_graphical_information_input.xml  fragment_list_view.xml  fragment_list_view_child_info.xml  fragment_main.xml  fragment_map.xml  fragment_menu_and_threads.xml  fragment_static_text_analysis.xml  fragment_webview.xml  item_select_lab.xml
app/src/main/res/menu/: menu_options.xml  menu_text_view.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gsamsonas/mobiliujuprogramavimas/: ExampleUnitTest.kt
(+12 files in other folders)
