<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuCalculateLength"
        android:title="Suskaičiuoti ženklus"/>

    <item android:id="@+id/menuOutputLetters"
        android:title="Išvesti ženklus po vieną"
        app:showAsAction="never"/>
</menu>