<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gsamsonas.mobiliujuprogramavimas.fragments.MainFragment"
        android:label="Select the task"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_dynamicTextFragment"
            app:destination="@id/dynamicTextFragment" />
        <action
            android:id="@+id/action_mainFragment_to_graphicalInformationInputFragment"
            app:destination="@id/graphicalInformationInputFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/dynamicTextFragment"
        android:name="com.gsamsonas.mobiliujuprogramavimas.fragments.DynamicTextFragment"
        android:label="Dynamic text"
        tools:layout="@layout/fragment_dynamic_text">
        <action
            android:id="@+id/action_dynamicTextFragment_to_staticTextAnalysisFragment"
            app:destination="@id/staticTextAnalysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/staticTextAnalysisFragment"
        android:name="com.gsamsonas.mobiliujuprogramavimas.fragments.StaticTextAnalysisFragment"
        android:label="Statically Analyzed message"
        tools:layout="@layout/fragment_static_text_analysis">
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/graphicalInformationInputFragment"
        android:name="com.gsamsonas.mobiliujuprogramavimas.fragments.GraphicalInformationInputFragment"
        android:label="Grafine vartotojo sasaja"
        tools:layout="@layout/fragment_graphical_information_input"/>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.gsamsonas.mobiliujuprogramavimas.fragments.WebViewFragment"
        android:label="Web View"
        tools:layout="@layout/fragment_webview"/>
    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.gsamsonas.mobiliujuprogramavimas.fragments.ListViewFragment"
        android:label="Fragmentai"
        tools:layout="@layout/fragment_list_view"/>
</navigation>