<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/dynamicTextFragment">

    <fragment
        android:id="@+id/dynamicTextFragment"
        android:name="com.gsamsonas.mobiliujuprogramavimas.fragments.DynamicTextFragment"
        android:label="Dynamic text"
        tools:layout="@layout/fragment_dynamic_text">
        <action
            android:id="@+id/action_dynamicTextFragment_to_staticTextAnalysisFragment"
            app:destination="@id/staticTextAnalysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/staticTextAnalysisFragment"
        android:name="com.gsamsonas.mobiliujuprogramavimas.fragments.StaticTextAnalysisFragment"
        android:label="Statically Analyzed message"
        tools:layout="@layout/fragment_static_text_analysis">
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
</navigation>