<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gsamsonas.mobiliujuprogramavimas.viewmodels.GraphicalInformationInputViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Pavadinimas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Pavadinimas"
                android:labelFor="@id/tvTitleLabel"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/tvTitleLabel"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <TextView
                android:id="@+id/tvFacultyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Fakultetas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTitle"
                tools:ignore="HardcodedText" />

            <AutoCompleteTextView
                android:id="@+id/actvFaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Fakultetas"
                android:labelFor="@id/tvFacultyLabel"
                android:maxLines="3"
                app:layout_constraintTop_toBottomOf="@id/tvFacultyLabel"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvDifficultyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Sudetingumas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actvFaculty"
                tools:ignore="HardcodedText" />

            <RatingBar
                android:id="@+id/rbDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDifficultyLabel" />

            <TextView
                android:id="@+id/tvWeekDayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Diena"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rbDifficulty"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/spinnerWeekDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/tvWeekDayLabel"/>

            <TextView
                android:id="@+id/tvTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Laikas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerWeekDay"
                tools:ignore="HardcodedText" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:timePickerMode="spinner"
                app:layout_constraintTop_toBottomOf="@id/tvTimeLabel"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Registruotis"
                app:layout_constraintTop_toBottomOf="@id/timePicker"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/bSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Save"
                app:layout_constraintTop_toBottomOf="@id/switchRegister"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:layout_constraintTop_toBottomOf="@id/bSave"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>